# interlok-service-tester-example

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  config-project.json  docker-compose.yaml
.github/workflows/: gradle-build.yml
src/main/interlok/config/: adapter.xml  config-project.json  variables.properties
src/main/interlok/mappings/: orders.xsl
src/main/sql/: orders.sql
src/test/interlok/: service-test.xml  service-tester.xml
src/test/service-tester/: service-tester.xml
