plugins {
  // https://github.com/nemerosa/versioning
  id "net.nemerosa.versioning" version "2.14.0"
  id "com.palantir.docker" version "0.35.0"
}

ext {
  interlokParentGradle = "https://raw.githubusercontent.com/adaptris/interlok-build-parent/main/v5/build.gradle"
  interlokVersion = "5.0-SNAPSHOT"
  // Include the WAR file since by default it is excluded.
  includeWar="true"
}

allprojects {
  apply from: "${interlokParentGradle}"
  // specify the version of the configuration.
  version=versioning.info.full
}

dependencies {
  interlokRuntime ("com.adaptris:interlok-core:$interlokVersion") {changing=true}
  interlokRuntime ("com.adaptris:interlok-boot:$interlokVersion") {changing=true}
  interlokRuntime ("com.adaptris:interlok-varsub:$interlokVersion") {changing=true}
  interlokRuntime ("com.adaptris:interlok-service-tester:$interlokVersion") {changing=true}
  interlokRuntime ("mysql:mysql-connector-java:5.1.42")
}

docker {
  name "adaptris/interlok-service-tester-example"
  tags "latest"
  pull true
  files tasks.installDist.outputs
}

docker.dependsOn installDist
installDist.dependsOn interlokServiceTest
